[user]
	name = Philip Garrett
	email = philip.garrett@icainformatics.com

[credential]
	helper = osxkeychain

[alias]
	st = status
	unstage = reset HEAD
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	ff = merge --ff-only
	mr = merge --no-ff --no-commit --no-squash

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true

[core]
	excludesfile = ~/.gitignore
	editor = vim

[apply]
	whitespace = nowarn

[mergetool]
	keepBackup = false

[difftool]
	prompt = false
 
[push]
	default = current

# vim:set noet list:
