" adapted from https://github.com/garybernhardt/dotfiles/blob/master/.vimrc
set autoindent
set backspace=indent,eol,start
set backup
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set cursorcolumn
set cursorline
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set expandtab
set history=10000
set hlsearch
set ignorecase smartcase
set incsearch
set laststatus=2
set modeline
set modelines=5
set nocompatible
set shiftwidth=4
set showcmd
set showmatch
set softtabstop=4
set tabstop=4

filetype plugin indent on
let mapleader=","

colorscheme philip
